$(document).bind("contextmenu",function(e){return false;});$(document).bind("ondragstart",function(e){return false;});$(document).bind("onselectstart",function(e){return false;}); 


/*---------------------- 객실이름쪽만 연동되어 있습니다!--------------------------------------------*/
/* ------------------------------------------------------------------------------- */
/* room */
var p_e_ttl = [
	'몽뜨',
	'오션',
	'메르',
	'시엘',
	'포레',
	'베이',
]; 
var p_k_ttl = [
	'mont',
	'ocean',
	'mer',
	'ciel',
	'forêt',
	'bay',
]; 

var room_info = [
	// 단락나누기 = \n' +
	{
		'객실타입' : '산전망 침실분리형&복층형',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 6명',
	},{
		'객실타입' : '바다전망 복층형 Type',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 4명',
	},{		
		'객실타입' : '바다전망 복층형 객실',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 6명',
	},{		
		'객실타입' : '1층 모던빈티지풍 복층형 객실',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 7명',
	},{		
		'객실타입' : '산전망 침실분리형 객실',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 5명',
	},{		
		'객실타입' : '바다전망 원룸형 Type',
		'체크인&아웃' : 'PM 15:00 / AM 11:00',
		'기준인원' : '기준 2명 / 최대 4명',
	},
];

var room_info2 = [
	// 단락나누기 = \n' +
	{
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원\n' +
		'',
	},{
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원 \n' +
		'',
	},{		
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원 \n' +
		'',
	},{		
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원 \n' +
		'',
	},{		
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원 \n' +
		'',
	},{		
		'|  추가요금  | ' : '1인 2만원(24개월 이상) ',
		'|  바베큐  |  ' : '1. 웨버가스그릴: 3만원 / 2. 우천 시 자이글: 1만원 \n' +
		'',
	},
];



/* ------------------------------------------------------------------------------- */
/* facility */
var fc_e_ttl = [
	'POOL',
	'ROOF TOP',
	'SPA',
	'BARBECUE',
	'BOARD GAME',
	'KARAOKE',
	'STORE',
];

var fc_k_ttl = [
	'수영장',
	'루프탑',
	'스파',
	'바베큐',
	'보드게임',
	'노래방',
	'편의점',
];

var fc_txt = [
	// 단락나누기 = \n' +
//부대시설1	
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',
//부대시설2	
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',
//부대시설3
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',
//부대시설4
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',	
//부대시설5
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',	
//부대시설6
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',	
//부대시설7
	'더욱 즐거운 여행을위한 실내 수영장이 준비되어 있습니다. \n' +
	'많은이용 부탁드립니다.  ',		
];
var fc_info = [
	// 단락나누기 = \n' +
//부대시설1
	'오전 00시 ~ 오후 00시 0분',
//부대시설2
	'오전 00시 ~ 오후 00시 0분',
//부대시설3
	'오전 00시 ~ 오후 00시 0분',
//부대시설4
	'오전 00시 ~ 오후 00시 0분',
//부대시설5
	'오전 00시 ~ 오후 00시 0분',
//부대시설6
	'오전 00시 ~ 오후 00시 0분',
//부대시설7
	'오전 00시 ~ 오후 00시 0분',	
]

/* ------------------------------------------------------------------------------- */
/* footer */
var foot1 = "이언지";
var foot2 = "010-2955-0133";
var foot3 = "부산 기장군 기장읍 당사로3길 31";
var foot4 = "농협 3021621 137421 (예금주 :이언지메종)";


/* ------------------------------------------------------------------------------- */
/* Moblie */
var	tell = "#";																				//모바일 연동 전화번호
var	insta = "https://www.instagram.com/pension_maison/";		//모바일 연동 페이스북				
var	kko = "#";										//모바일 연동 인스타그램
var	blog = "https://blog.naver.com/formaison";													//모바일 연동 블로그
var	facebook = "#";													//모바일 연동 블로그


